jade/about.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Air О компании', false, true)

    body.open_tabs
        .wrapper
            //.rect_1024
            .base
                +header(2)

                +about_hero()
                
                +breadcrumbs(['Главная', 'Новости', 'О Компании'])
                
                div.main_content
                    .about_section
                        .section_inner.clearfix
                        
                            .about_img_w
                                img(src='i/air_wtf.png')
                                
                            .about_block
                                h3.block_caption Что такое AIR?
                                .block_caption_tip Безупречное качество от лучших инженеров.
                                
                                p Мы занимаемся любимым делом. Сложные задачи вызывают неподдельный интерес. Огромное удовольствие видеть  качественно выполненную в срок работу и благодарного заказчика. Секрет нашего успеха очень прост. Правильно построенная структура компании в исполнении молодых, амбициозных, энергичных, смелых инженеров.  И еще ... мы доказываем свою компетентность и профессионализм делом, а не большим количеством слов. 
                                    
                                p Ждем Вас.
                                
                                .licence_block
                                    .about_caption ЛИЦЕНЗИИ:
                                    
                                    ul.about_licences
                                        +loop_while(2)
                                            li
                                                .licence_unit
                                                    .licence_img
                                                        img(src='i/about_file.png')
                                                    p: a.licence_link.licenceBtn(href='#') Свидетельство о допуске к строительным работам
                                                    .licence_file PDF, 22Kb

                        .section_inner.clearfix
                            .about_features_w: .about_features_list.featuresSlider
                                .slide
                                    .feature_unit
                                        .feature_counter 10+
                                        .feature_name Лет н а рынке
                                .slide
                                    .feature_unit
                                        .feature_counter 130+
                                        .feature_name Рабочих обьектов
                                .slide
                                    .feature_unit
                                        .feature_counter 70+
                                        .feature_name Квалифицированных сотрудников
                                            
                            
                    .service_tab_at: .service_object_list_w.standalone
                        .section_inner
                            .service_range
                                h3.block_caption Связаться с нами легко и&nbsp;просто
                                .block_caption_tip Наши инженеры ответят на все<br>ваши вопросы
                                
                                .text_center
                                    a.btn_v1.btn_white_green.about_callback_btn(href='contacts.html#feedback_section') СВЯЗАТЬСЯ С НАМИ
                    
                    +insta_section()
                    
            +footer()
            +about_popups()

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Air О компании</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/> 
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/ie8.css" media="all"/>
    <![endif]-->
     
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/about.js"> </script>
    <!--script(src='js/min/all.js')-->
  </head>
  <body class="open_tabs">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="preloader">
          <div class="gl_table">
            <div class="gl_table_cell"><img src="i/GIF_AT_MOB.gif" class="dt_hidden"/><img src="i/GIF_AT_PC.gif" class="mob_hidden"/></div>
          </div>
        </div>
        <div class="header">
          <div class="mob_menu openMenu"><span></span></div>
          <div class="section_inner clearfix main_menu_w">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Главная</span></a>
              </li>
              <li class="menu_item active"><span class="menu_link"><span class="link_text">О Компании</span></span>
              </li>
              <li class="menu_item sub_menu_mod subMenu"><span class="menu_link"><span class="link_text">Услуги</span></span>
                <div class="header_sub_menu_holder">
                  <div class="header_sub_menu_w">
                    <ul class="header_sub_menu">
                      <li><a href="ph.html" class="menu_link clr_blue_hover">
                          <div class="sub_menu_icon"><img src="i/svg/snowflake_menu.svg"/>
                          </div><span class="clr_blue dt_hidden">Промышленный холод</span><span class="mob_hidden sub_menu_text">Промышленный<br>холод</span></a></li>
                      <li><a href="ic.html" class="menu_link clr_red_hover">
                          <div class="sub_menu_icon"><img src="i/svg/helmet_menu.svg"/>
                          </div><span class="clr_red dt_hidden">Инжиниринговый генподряд</span><span class="mob_hidden sub_menu_text">Инжиниринговый<br>генподряд</span></a></li>
                      <li><a href="at.html" class="menu_link clr_green_hover">
                          <div class="sub_menu_icon"><img src="i/svg/air_tech_prod.svg"/>
                          </div><span class="clr_green dt_hidden">Продукция АТ</span><span class="mob_hidden sub_menu_text">Продукция<br>Air-Technology</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a>
              </li>
              <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a>
              </li>
            </ul>
            <div class="header_l_col">
              <div class="logo_block"><a href="index.html" class="logo"><img src="i/svg/logo.svg"/></a></div>
              <div class="lang_switcher_w">
                <select id="lang_switcher" name="lang">
                  <option value="1" selected="selected" data-class="lang_flag" data-icon="i/flag_ru.jpg">Русcкий</option>
                  <option value="2" data-class="lang_flag" data-icon="i/flag_en.jpg">English</option>
                </select>
              </div>
            </div>
            <div class="header_r_col">
              <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red callbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></div>
            </div>
          </div>
        </div>
        <div class="hero_block">
          <div class="service_object_list_w overlayMarker">
            <div class="abs_holder">
              <div class="gl_table section_inner">
                <div class="gl_table_cell hero_text_cell hero_cell_top">
                  <div class="banner_text"><a href="#" class="logo dt_hidden"><img src="i/svg/logo_w2.svg"/></a>
                    <h2 class="banner_title">О Компании</h2>
                    <p class="dt_hidden">Мы открыты для всех кто ищет новых возможностей</p>
                    <p class="mob_hidden">AIR technology - оперативный и надёжный партнёр в&nbsp;развитии вашего бизнеса.</p>
                  </div>
                </div>
                <div class="gl_table_cell hero_image_cell mob_hidden">
                  <div class="hero_image"><img src="i/about_pencils.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_spacer breadcrumbsSpacer">
          <div class="breadcrumbs_holder">
            <div class="section_inner">
              <ul class="breadcrumbs_list">
                <li><a href="#" class="breadcrumb_link">Главная</a></li>
                <li><a href="#" class="breadcrumb_link">Новости</a></li>
                <li><span class="breadcrumb_link">О Компании</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="about_section">
            <div class="section_inner clearfix">
              <div class="about_img_w"><img src="i/air_wtf.png"></div>
              <div class="about_block">
                <h3 class="block_caption">Что такое AIR?</h3>
                <div class="block_caption_tip">Безупречное качество от лучших инженеров.</div>
                <p>Мы занимаемся любимым делом. Сложные задачи вызывают неподдельный интерес. Огромное удовольствие видеть  качественно выполненную в срок работу и благодарного заказчика. Секрет нашего успеха очень прост. Правильно построенная структура компании в исполнении молодых, амбициозных, энергичных, смелых инженеров.  И еще ... мы доказываем свою компетентность и профессионализм делом, а не большим количеством слов. </p>
                <p>Ждем Вас.</p>
                <div class="licence_block">
                  <div class="about_caption">ЛИЦЕНЗИИ:</div>
                  <ul class="about_licences">
                    <li>
                      <div class="licence_unit">
                        <div class="licence_img"><img src="i/about_file.png"></div>
                        <p><a href="#" class="licence_link licenceBtn">Свидетельство о допуске к строительным работам</a></p>
                        <div class="licence_file">PDF, 22Kb</div>
                      </div>
                    </li>
                    <li>
                      <div class="licence_unit">
                        <div class="licence_img"><img src="i/about_file.png"></div>
                        <p><a href="#" class="licence_link licenceBtn">Свидетельство о допуске к строительным работам</a></p>
                        <div class="licence_file">PDF, 22Kb</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="section_inner clearfix">
              <div class="about_features_w">
                <div class="about_features_list featuresSlider">
                  <div class="slide">
                    <div class="feature_unit">
                      <div class="feature_counter">10+</div>
                      <div class="feature_name">Лет н а рынке</div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="feature_unit">
                      <div class="feature_counter">130+</div>
                      <div class="feature_name">Рабочих обьектов</div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="feature_unit">
                      <div class="feature_counter">70+</div>
                      <div class="feature_name">Квалифицированных сотрудников</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="service_tab_at">
            <div class="service_object_list_w standalone">
              <div class="section_inner">
                <div class="service_range">
                  <h3 class="block_caption">Связаться с нами легко и&nbsp;просто</h3>
                  <div class="block_caption_tip">Наши инженеры ответят на все<br>ваши вопросы</div>
                  <div class="text_center"><a href="contacts.html#feedback_section" class="btn_v1 btn_white_green about_callback_btn">СВЯЗАТЬСЯ С НАМИ</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="insta_section">
            <div class="section_inner clearfix">
              <div class="insta_block">
                <h3 class="block_caption"><span class="insta_icon"><img src="i/svg/instagram.svg"/></span><span>Мы В Instagram</span></h3>
                <div class="block_caption_tip">Следите за нами в инстаграме</div>
              </div>
            </div>
            <ul class="insta_list">
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
              <li>
                <div class="insta_unit"><img src="i/insta_1.jpg"/></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_holder"><a href="#" class="logo"><img src="i/svg/logo_w.svg"/></a></div>
          <div class="footer_menu_col">
            <div class="footer_menu_caption mob_hidden">КАРТА САЙТА</div>
            <ul class="footer_menu dotWatcher">
              <li><a href="#" class="f_menu_link">Главная</a></li>
              <li><a href="#" class="f_menu_link">О Компании</a></li>
              <li class="dt_hidden"><a href="#" class="f_menu_link">Услуги</a></li>
              <li><a href="#" class="f_menu_link">Новости</a></li>
              <li><a href="#" class="f_menu_link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_menu_col mob_hidden">
            <div class="footer_menu_caption">НАШИ УСЛИГИ</div>
            <ul class="footer_menu">
              <li><a href="#" class="f_menu_link">Промышленный Холод</a></li>
              <li><a href="#" class="f_menu_link">Инжиниринговый Генподряд</a></li>
              <li><a href="#" class="f_menu_link">Продукция Air-Technology</a></li>
            </ul>
          </div>
          <div class="copyright">AIR TECHNOLOGY, 2006-2016.</div>
          <div class="footer_callback_block">
            <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red mob_hidden footerCallbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a>
              <div class="footer_dev_block"><span>design by</span><span><img src="i/difiz_logo_invisio_ava.png"/></span></div>
            </div>
          </div>
        </div>
      </div>
      <div id="auth_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="licence_popup" class="popup popup_v2">
        <div class="popup_inner">
          <div class="off_review_caption">Лицензия</div>
          <p>Свидетельство о допуске к строительным работам</p>
          <div class="licence_img_w"><img src="i/lic_1.jpg"/></div>
        </div>
      </div>
    </div>
  </body>
</html>
