jade/at.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Air Промышленный Холод', false,false,false,false,false, true)

    body.open_tabs
        .wrapper
            //.rect_1024
            .base
                +header(3)

                div.main_content
                    .service_tab_at.service_tab.standalone
                        .service_block_w: .section_inner
                            .service_block
                                .service_img
                                    img(src='i/svg/air_tech.svg')
                                    //-+service_at()
                                .service_info
                                    .service_caption Продукция AIR TECHNOLOGY

                                    .block_caption_tip.mob_hidden Отечественная продукция, собственного производства.
                                    .block_caption_tip.dt_hidden Широкий спектр профессиональных услуг

                                    p Предлагаем широкий типоразмерный ряд смесительных узлов, насосных станций и щитов автоматики для промышленного холода.

                                    p Вся продукция может быть изготовлена в нескольких вариантах. Кроме того вы можете приобрести продукты с нестандартной конфигурацией, мы подберём оптимально соответствующий вашим задачам и требования вариант.

                                    ul.service_more_info
                                        li
                                            a.service_calc_btn.btn_v2(href='calc_12.html')
                                                span.i-calculator
                                                div РАСЧИТАТЬ СТОИМОСТЬ
                                                p Калькулятор вам в помощь

                    .section_inner
                        .service_spec_block

                            .service_img_w.at_prod_mod
                                img(src='i/at_spec_1.png')
    
                            .about_block
                                h3.block_caption Продукция АТ ( AIR TECHNOLOGY )
                                .block_caption_tip Безупречное качество за разумную стоимость
    
                                p Представленные продукты это результат более чем десятилетнего опыта и постоянного поиска наилучшего решения. Мы стремимся получить изделие исходя из 2-х основных принципов:

                                p 
                                    b • Высокое качество
                                p
                                    b • Выгодная стоимость
                                p С продукцией AT, мы гарантируем 100% результат, в решении ваших задач.
                                
                    .service_tab_at
                        .service_range_w.dt_grad: .section_inner
                            .service_range 
                                h3.block_caption Спектр Услуг
                                .block_caption_tip Широкий типоразмерный ряд смесительных узлов,  <br>   производимых под собственной торговой маркой AT
                                    
                            .service_range_list_w
                                .service_range_list.rangeSlider
                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_1.svg' )
                                            p Смесительные узлы для систем<br>вентиляции и теплоснабжения

                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_2.svg' )
                                            p Щиты автоматики<br>систем вентиляции

                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_3.svg' )
                                            p Щиты автоматики систем<br>холодоснабжения

                                    .slide.new_line

                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_4.svg' )
                                            p Щиты автоматики<br>для холодильных дверей
                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_5.svg' )
                                            p Щиты автоматики для<br>секционных, рулонных ворот       

                                    .slide
                                        .service_range_unit.serviceBtn
                                            .service_range_img
                                                img.fitImage(src='i/svg/at_service_6.svg' )
                                            p Насосные станции
    
                                .service_range_controls.dt_hidden
                                    .slider_dots
                    
                    .service_tab_at
                        .service_object_list_w
                            .section_inner
                                .service_range
                                    h3.block_caption Наши Обьекты
                                    .block_caption_tip Примеры работ в данной категории

                            +objectSlider()
                            
            +footer()
            +object_popup()
            

at.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Air Промышленный Холод</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/> 
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/ie8.css" media="all"/>
    <![endif]-->
     
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ph.js"> </script>
    <!--script(src='js/min/all.js')-->
  </head>
  <body class="open_tabs">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="preloader">
          <div class="gl_table">
            <div class="gl_table_cell"><img src="i/GIF_AT_MOB.gif" class="dt_hidden"/><img src="i/GIF_AT_PC.gif" class="mob_hidden"/></div>
          </div>
        </div>
        <div class="header">
          <div class="mob_menu openMenu"><span></span></div>
          <div class="section_inner clearfix main_menu_w">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Главная</span></a>
              </li>
              <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О Компании</span></a>
              </li>
              <li class="menu_item sub_menu_mod subMenu active"><span class="menu_link"><span class="link_text">Услуги</span></span>
                <div class="header_sub_menu_holder">
                  <div class="header_sub_menu_w">
                    <ul class="header_sub_menu">
                      <li><a href="ph.html" class="menu_link clr_blue_hover">
                          <div class="sub_menu_icon"><img src="i/svg/snowflake_menu.svg"/>
                          </div><span class="clr_blue dt_hidden">Промышленный холод</span><span class="mob_hidden sub_menu_text">Промышленный<br>холод</span></a></li>
                      <li><a href="ic.html" class="menu_link clr_red_hover">
                          <div class="sub_menu_icon"><img src="i/svg/helmet_menu.svg"/>
                          </div><span class="clr_red dt_hidden">Инжиниринговый генподряд</span><span class="mob_hidden sub_menu_text">Инжиниринговый<br>генподряд</span></a></li>
                      <li><a href="at.html" class="menu_link clr_green_hover">
                          <div class="sub_menu_icon"><img src="i/svg/air_tech_prod.svg"/>
                          </div><span class="clr_green dt_hidden">Продукция АТ</span><span class="mob_hidden sub_menu_text">Продукция<br>Air-Technology</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a>
              </li>
              <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a>
              </li>
            </ul>
            <div class="header_l_col">
              <div class="logo_block"><a href="index.html" class="logo"><img src="i/svg/logo.svg"/></a></div>
              <div class="lang_switcher_w">
                <select id="lang_switcher" name="lang">
                  <option value="1" selected="selected" data-class="lang_flag" data-icon="i/flag_ru.jpg">Русcкий</option>
                  <option value="2" data-class="lang_flag" data-icon="i/flag_en.jpg">English</option>
                </select>
              </div>
            </div>
            <div class="header_r_col">
              <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red callbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="service_tab_at service_tab standalone">
            <div class="service_block_w">
              <div class="section_inner">
                <div class="service_block">
                  <div class="service_img"><img src="i/svg/air_tech.svg">
                  </div>
                  <div class="service_info">
                    <div class="service_caption">Продукция AIR TECHNOLOGY</div>
                    <div class="block_caption_tip mob_hidden">Отечественная продукция, собственного производства.</div>
                    <div class="block_caption_tip dt_hidden">Широкий спектр профессиональных услуг</div>
                    <p>Предлагаем широкий типоразмерный ряд смесительных узлов, насосных станций и щитов автоматики для промышленного холода.</p>
                    <p>Вся продукция может быть изготовлена в нескольких вариантах. Кроме того вы можете приобрести продукты с нестандартной конфигурацией, мы подберём оптимально соответствующий вашим задачам и требования вариант.</p>
                    <ul class="service_more_info">
                      <li><a href="calc_12.html" class="service_calc_btn btn_v2"><span class="i-calculator"></span>
                          <div>РАСЧИТАТЬ СТОИМОСТЬ</div>
                          <p>Калькулятор вам в помощь</p></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section_inner">
            <div class="service_spec_block">
              <div class="service_img_w at_prod_mod"><img src="i/at_spec_1.png"></div>
              <div class="about_block">
                <h3 class="block_caption">Продукция АТ ( AIR TECHNOLOGY )</h3>
                <div class="block_caption_tip">Безупречное качество за разумную стоимость</div>
                <p>Представленные продукты это результат более чем десятилетнего опыта и постоянного поиска наилучшего решения. Мы стремимся получить изделие исходя из 2-х основных принципов:</p>
                <p> <b>• Высокое качество</b></p>
                <p><b>• Выгодная стоимость</b></p>
                <p>С продукцией AT, мы гарантируем 100% результат, в решении ваших задач.</p>
              </div>
            </div>
          </div>
          <div class="service_tab_at">
            <div class="service_range_w dt_grad">
              <div class="section_inner">
                <div class="service_range"> 
                  <h3 class="block_caption">Спектр Услуг</h3>
                  <div class="block_caption_tip">Широкий типоразмерный ряд смесительных узлов,  <br>   производимых под собственной торговой маркой AT</div>
                </div>
                <div class="service_range_list_w">
                  <div class="service_range_list rangeSlider">
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_1.svg" class="fitImage"></div>
                        <p>Смесительные узлы для систем<br>вентиляции и теплоснабжения</p>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_2.svg" class="fitImage"></div>
                        <p>Щиты автоматики<br>систем вентиляции</p>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_3.svg" class="fitImage"></div>
                        <p>Щиты автоматики систем<br>холодоснабжения</p>
                      </div>
                    </div>
                    <div class="slide new_line"></div>
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_4.svg" class="fitImage"></div>
                        <p>Щиты автоматики<br>для холодильных дверей</p>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_5.svg" class="fitImage"></div>
                        <p>Щиты автоматики для<br>секционных, рулонных ворот       </p>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="service_range_unit serviceBtn">
                        <div class="service_range_img"><img src="i/svg/at_service_6.svg" class="fitImage"></div>
                        <p>Насосные станции</p>
                      </div>
                    </div>
                  </div>
                  <div class="service_range_controls dt_hidden">
                    <div class="slider_dots"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="service_tab_at">
            <div class="service_object_list_w">
              <div class="section_inner">
                <div class="service_range">
                  <h3 class="block_caption">Наши Обьекты</h3>
                  <div class="block_caption_tip">Примеры работ в данной категории</div>
                </div>
              </div>
              <div class="section_inner">
                <div class="service_object_list objectSlider"> 
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Комплекс “Чупа-Чупс”</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Автоцентр “Audi"</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>OOO "Mercedes-Benz”</p></a></div> 
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Комплекс “Чупа-Чупс”</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Автоцентр “Audi"</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>OOO "Mercedes-Benz”</p></a></div> 
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Комплекс “Чупа-Чупс”</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>Автоцентр “Audi"</p></a></div>
                  <div class="slide"><a href="#" class="service_object_unit objectBtn">
                      <div class="service_object_img"><img src="i/object_1.jpg"/>
                        <div class="service_object_date">14 июня, 2016</div>
                      </div>
                      <p>OOO "Mercedes-Benz”</p></a></div>
                </div>
                <div class="service_object_controls">
                  <div class="slider_arrow slider_prev i-chevron-left"></div>
                  <div class="slider_dots"></div>
                  <div class="slider_arrow slider_next i-chevron-right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_holder"><a href="#" class="logo"><img src="i/svg/logo_w.svg"/></a></div>
          <div class="footer_menu_col">
            <div class="footer_menu_caption mob_hidden">КАРТА САЙТА</div>
            <ul class="footer_menu dotWatcher">
              <li><a href="#" class="f_menu_link">Главная</a></li>
              <li><a href="#" class="f_menu_link">О Компании</a></li>
              <li class="dt_hidden"><a href="#" class="f_menu_link">Услуги</a></li>
              <li><a href="#" class="f_menu_link">Новости</a></li>
              <li><a href="#" class="f_menu_link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_menu_col mob_hidden">
            <div class="footer_menu_caption">НАШИ УСЛИГИ</div>
            <ul class="footer_menu">
              <li><a href="#" class="f_menu_link">Промышленный Холод</a></li>
              <li><a href="#" class="f_menu_link">Инжиниринговый Генподряд</a></li>
              <li><a href="#" class="f_menu_link">Продукция Air-Technology</a></li>
            </ul>
          </div>
          <div class="copyright">AIR TECHNOLOGY, 2006-2016.</div>
          <div class="footer_callback_block">
            <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red mob_hidden footerCallbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a>
              <div class="footer_dev_block"><span>design by</span><span><img src="i/difiz_logo_invisio_ava.png"/></span></div>
            </div>
          </div>
        </div>
      </div>
      <div id="auth_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="object_popup" class="popup popup_v2">
        <div class="popup_inner popupObjectHolder">
          <div class="popup_object_img"><img src="i/ulmart.jpg"/>
            <div class="popup_object_info">Плащадь: 22 500 m2</div>
          </div>
          <div class="popup_object_slide_counter popupObjectSlideCounter"></div>
          <div class="popup_object_slider popupObjectSlider">
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
          </div>
          <h3 class="block_caption">Пригородный центр исполнения заказов интернет-ретейлера  <br>  «Юлмарт»</h3>
          <div class="block_caption_tip">Компания AIR TECHNOLOGY выполнила монтажные работы инженерных систем в новом центре исполнения заказов «Юлмарт». Работы проводились по системам:</div>
          <div class="service_tab_at">
            <div class="service_range_list text_left">
              <div class="slide">
                <div class="service_range_unit serviceBtn">
                  <div class="service_range_img"><img src="i/svg/at_service_1.svg" class="fitImage"/></div>
                  <p>Смесительные узлы для систем<br>вентиляции и теплоснабжения</p>
                </div>
              </div>
              <div class="slide">
                <div class="service_range_unit serviceBtn">
                  <div class="service_range_img"><img src="i/svg/at_service_2.svg" class="fitImage"/></div>
                  <p>Щиты автоматики<br>систем вентиляции</p>
                </div>
              </div>
              <div class="slide">
                <div class="service_range_unit serviceBtn">
                  <div class="service_range_img"><img src="i/svg/at_service_3.svg" class="fitImage"/></div>
                  <p>Щиты автоматики систем<br>холодоснабжения</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block_caption_tip">Используемое оборудование:</div>
          <div class="partners_list_w">
            <ul class="partners_list">
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
              </li>
            </ul>
          </div>
          <div class="block_caption_tip">Материалы:</div>
          <div class="partners_list_w">
            <ul class="partners_list">
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
              <li>
                <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
