jade/calc_33.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Air Шаг 3 из 3', false, false, false, false, false, false, true)

    body.open_tabs
        .wrapper
            //.rect_1024
            .base
                +header(0)

                +breadcrumbs(['← Вернуться назад'])

                div.main_content
                    .section_inner
                        .calc_holder
                            .block_caption Шаг 3 из 3

                            ul.calc_steps
                                li.complete
                                    .calc_step_btn
                                        span.calc_step_text ТИП ПАНЕЛИ
                                li.complete
                                    .calc_step_btn
                                        span.calc_step_text ДВЕРИ
                                li.active
                                    .calc_step_btn
                                        span.calc_step_text ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ

                            form(action='#')
                                .calc_section
                                    .block_caption Итоговая форма
                                    .calc_block
                                        .calc_form_col
                                            
                                            .form_cell.form_cell_v1
                                                label.f_label_v1(for='other_info') Дополнительная информация
                                                .input_w
                                                    textarea#other_info.f_input_v1.f_input.autoSize(placeholder='Вы можете указать дополнительную информацию по объекту, региону и пр.')
                                                    input#attach_1.inp_hidden(type='file')
                                                    label.attach_link(for='attach_1') Прикрепить файл

                                .calc_section
                                    .block_caption Введенные данные
                                    .calc_block
                                        .calc_form_col.full_width
                                            .form_cell.form_cell_v1
                                                .f_label_v1 Камеры
                                                +loop_while(2)
                                                    .order_object
                                                        span.order_object_icon.i-ward
                                                        span Камера 1.  40х25х8, ПИР 150 мм, -18 С, канелюрный уголок, Распашная 1х2, Откатная без привода 2х2,5 со скоростными воротами
                                                        a.order_object_rm.i-close(href='#')
                                                        
                                                .f_label_v1 Двери 
                                                +loop_while(2)
                                                    .order_object
                                                        span.order_object_icon.i-door
                                                        span Дверь 1.  Откатная без привода 2х2,5 со скоростными воротами
                                                        a.order_object_rm.i-close(href='#')
                                                        

                                .calc_step_controls
                                    a.btn_v2.btn_red.calc_step_link.wide(href='calc_33.html') ОТПРАВИТЬ
                                    

            +footer()
            //-+popups()
            +index_popup()

calc_33.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Air Шаг 3 из 3</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/> 
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/ie8.css" media="all"/>
    <![endif]-->
     
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/select2.full.js"> </script>
    <script src="js/jquery.autosize.js"> </script>
    <script src="js/calc.js"> </script>
    <!--script(src='js/min/all.js')-->
  </head>
  <body class="open_tabs">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="preloader">
          <div class="gl_table">
            <div class="gl_table_cell"><img src="i/GIF_AT_MOB.gif" class="dt_hidden"/><img src="i/GIF_AT_PC.gif" class="mob_hidden"/></div>
          </div>
        </div>
        <div class="header">
          <div class="mob_menu openMenu"><span></span></div>
          <div class="section_inner clearfix main_menu_w">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Главная</span></a>
              </li>
              <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О Компании</span></a>
              </li>
              <li class="menu_item sub_menu_mod subMenu"><span class="menu_link"><span class="link_text">Услуги</span></span>
                <div class="header_sub_menu_holder">
                  <div class="header_sub_menu_w">
                    <ul class="header_sub_menu">
                      <li><a href="ph.html" class="menu_link clr_blue_hover">
                          <div class="sub_menu_icon"><img src="i/svg/snowflake_menu.svg"/>
                          </div><span class="clr_blue dt_hidden">Промышленный холод</span><span class="mob_hidden sub_menu_text">Промышленный<br>холод</span></a></li>
                      <li><a href="ic.html" class="menu_link clr_red_hover">
                          <div class="sub_menu_icon"><img src="i/svg/helmet_menu.svg"/>
                          </div><span class="clr_red dt_hidden">Инжиниринговый генподряд</span><span class="mob_hidden sub_menu_text">Инжиниринговый<br>генподряд</span></a></li>
                      <li><a href="at.html" class="menu_link clr_green_hover">
                          <div class="sub_menu_icon"><img src="i/svg/air_tech_prod.svg"/>
                          </div><span class="clr_green dt_hidden">Продукция АТ</span><span class="mob_hidden sub_menu_text">Продукция<br>Air-Technology</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu_item"><a href="news.html" class="menu_link"><span class="link_text">Новости</span></a>
              </li>
              <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a>
              </li>
            </ul>
            <div class="header_l_col">
              <div class="logo_block"><a href="index.html" class="logo"><img src="i/svg/logo.svg"/></a></div>
              <div class="lang_switcher_w">
                <select id="lang_switcher" name="lang">
                  <option value="1" selected="selected" data-class="lang_flag" data-icon="i/flag_ru.jpg">Русcкий</option>
                  <option value="2" data-class="lang_flag" data-icon="i/flag_en.jpg">English</option>
                </select>
              </div>
            </div>
            <div class="header_r_col">
              <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red callbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_spacer breadcrumbsSpacer">
          <div class="breadcrumbs_holder">
            <div class="section_inner">
              <ul class="breadcrumbs_list">
                <li><a href="index.html" class="breadcrumb_link">← Вернуться назад</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="calc_holder">
              <div class="block_caption">Шаг 3 из 3</div>
              <ul class="calc_steps">
                <li class="complete">
                  <div class="calc_step_btn"><span class="calc_step_text">ТИП ПАНЕЛИ</span></div>
                </li>
                <li class="complete">
                  <div class="calc_step_btn"><span class="calc_step_text">ДВЕРИ</span></div>
                </li>
                <li class="active">
                  <div class="calc_step_btn"><span class="calc_step_text">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</span></div>
                </li>
              </ul>
              <form action="#">
                <div class="calc_section">
                  <div class="block_caption">Итоговая форма</div>
                  <div class="calc_block">
                    <div class="calc_form_col">
                      <div class="form_cell form_cell_v1">
                        <label for="other_info" class="f_label_v1">Дополнительная информация</label>
                        <div class="input_w">
                          <textarea id="other_info" placeholder="Вы можете указать дополнительную информацию по объекту, региону и пр." class="f_input_v1 f_input autoSize"></textarea>
                          <input id="attach_1" type="file" class="inp_hidden">
                          <label for="attach_1" class="attach_link">Прикрепить файл</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="calc_section">
                  <div class="block_caption">Введенные данные</div>
                  <div class="calc_block">
                    <div class="calc_form_col full_width">
                      <div class="form_cell form_cell_v1">
                        <div class="f_label_v1">Камеры</div>
                        <div class="order_object"><span class="order_object_icon i-ward"></span><span>Камера 1.  40х25х8, ПИР 150 мм, -18 С, канелюрный уголок, Распашная 1х2, Откатная без привода 2х2,5 со скоростными воротами</span><a href="#" class="order_object_rm i-close"></a></div>
                        <div class="order_object"><span class="order_object_icon i-ward"></span><span>Камера 1.  40х25х8, ПИР 150 мм, -18 С, канелюрный уголок, Распашная 1х2, Откатная без привода 2х2,5 со скоростными воротами</span><a href="#" class="order_object_rm i-close"></a></div>
                        <div class="f_label_v1">Двери </div>
                        <div class="order_object"><span class="order_object_icon i-door"></span><span>Дверь 1.  Откатная без привода 2х2,5 со скоростными воротами</span><a href="#" class="order_object_rm i-close"></a></div>
                        <div class="order_object"><span class="order_object_icon i-door"></span><span>Дверь 1.  Откатная без привода 2х2,5 со скоростными воротами</span><a href="#" class="order_object_rm i-close"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="calc_step_controls"><a href="calc_33.html" class="btn_v2 btn_red calc_step_link wide">ОТПРАВИТЬ</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_holder"><a href="#" class="logo"><img src="i/svg/logo_w.svg"/></a></div>
          <div class="footer_menu_col">
            <div class="footer_menu_caption mob_hidden">КАРТА САЙТА</div>
            <ul class="footer_menu dotWatcher">
              <li><a href="#" class="f_menu_link">Главная</a></li>
              <li><a href="#" class="f_menu_link">О Компании</a></li>
              <li class="dt_hidden"><a href="#" class="f_menu_link">Услуги</a></li>
              <li><a href="#" class="f_menu_link">Новости</a></li>
              <li><a href="#" class="f_menu_link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_menu_col mob_hidden">
            <div class="footer_menu_caption">НАШИ УСЛИГИ</div>
            <ul class="footer_menu">
              <li><a href="#" class="f_menu_link">Промышленный Холод</a></li>
              <li><a href="#" class="f_menu_link">Инжиниринговый Генподряд</a></li>
              <li><a href="#" class="f_menu_link">Продукция Air-Technology</a></li>
            </ul>
          </div>
          <div class="copyright">AIR TECHNOLOGY, 2006-2016.</div>
          <div class="footer_callback_block">
            <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red mob_hidden footerCallbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a>
              <div class="footer_dev_block"><span>design by</span><span><img src="i/difiz_logo_invisio_ava.png"/></span></div>
            </div>
          </div>
        </div>
      </div>
      <div id="auth_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="service_popup" class="popup popup_v2">
        <div class="popup_inner">
          <div class="popup_service_img"><img src="i/svg/ph_service_3.svg"/></div>
          <div class="block_caption">Камеры шоковой заморозки</div>
          <div class="block_caption_tip">Производим камеры шоковой заморозки для холодильной обработки:</div>
          <ul class="service_list">
            <li>• Говяжьих, свиных, бараньих туш на крюках</li>
            <li>• Мясной продукции, рыбы и рыбных продуктов, хлебопекарной и плодоовощной продукции в коробах</li>
            <li>• Готовые блюда в контейнерах</li>
          </ul>
          <div class="block_caption_tip">Применяем:</div>
          <ul class="service_list">
            <li>• Низкотемпературные централи, ресиверные станции. Подбор оптимального режима и комплектации для более низкого энергопотребления</li>
            <li>• Воздухоохладители подвесные, постаментные. Поддержание высокой скорости движения воздуха для быстрой заморозки</li>
            <li>• Конденсаторы. Применение обычных и адиабатически охлаждаемых</li>
          </ul>
          <p><b>Если Вам необходимо построить камеру шоковой заморозки вы можете заполнить простую форму или сразу позвонить.</b></p>
          <ul class="popup_controls">
            <li><a href="#" class="btn_v1 btn_blue service_btn">ЗАПОЛНИТЬ ФОРМУ</a></li>
            <li><a href="#" class="btn_v1 callback_btn btn_red"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></li>
          </ul>
        </div>
      </div>
      <div id="service_popup_at" class="popup popup_v2">
        <div class="popup_inner popupObjectHolder">
          <div class="popup_object_img"><img src="i/freeze.jpg"/></div>
          <div class="popup_object_slide_counter popupObjectSlideCounter"></div>
          <div class="popup_object_slider popupObjectSlider">
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
          </div>
          <div class="service_range_img"><img src="i/svg/at_service_1.svg" class="fitImage"/></div>
          <div class="block_caption">Сместительные узлы для систем вентиляции и теплоснабжения</div>
          <div class="block_caption_tip">Безупречное качество от профессионалов</div>
          <p>Компания AIR TECHNOLOGY производит узлы регулирования производительности калориферов систем отопления, вентиляции, кондиционирования и холодоснабжения:</p>
          <p> <b>Отличительные особенности:</b></p>
          <ul class="service_list">
            <li>• Четыре типа смесительных узлов с разным принципов регулирования и комплектацией</li>
            <li>• Огромный стандартный модельный ряд позволяет произвести гибкий подбор для разных теплообменников. Модельный ряд постоянно совершенствуется</li>
            <li>• C возможность выбора  необходимых дополнительных опции: байпас, фильтр, термометры, манометры, балансировочный вентиль и др.</li>
            <li>• Cналичие программы подбора, которая позволяет произвести быстрый подбор, узнать цену, получить техническое описание</li>
            <li>• Cмесительные узлы малых диаметров выполнены из европейских медных труб и фитингов под пайку. Смесительные узлы больших диаметров выполнены из стальных труб со сварными деталями, окрашены порошковой краской</li>
            <li>• Cмесительный узлы проходят гидравлические испытания давлением 10 бар</li>
          </ul>
          <p>Возможны нестандартные исполнения смесительных узлов по запросу.</p>
          <p> <b> Если у Вас возникли дополнительные вопросы, Вы можете заказать звонок или расчитать стоимость продукта</b></p>
          <ul class="service_more_info">
            <li><a href="#" class="btn_v1 callback_btn btn_red"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></li>
            <li><a href="calc_12.html" class="service_calc_btn btn_v2"><span class="i-calculator"></span>
                <div>РАСЧИТАТЬ СТОИМОСТЬ</div>
                <p>Калькулятор вам в помощь</p></a></li>
          </ul>
        </div>
      </div>
      <div id="off_review_popup" class="popup popup_v2">
        <div class="popup_inner">
          <div class="off_review_caption">ОФИЦИАЛЬНЫЙ ОТЗЫВ</div>
          <p>Отзыв предоставлен компанией КЛИЕНТ ООО</p>
          <div class="off_review_container">
            <div class="off_review_text"></div>
          </div>
        </div>
      </div>
      <div id="video_popup" class="popup">
        <div id="banner_video" class="popup_video_wrapper">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2DLnhdnSUVs?enablejsapi=1" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
