jade/news_1.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Air Новости', false, false, false, false, true)

    body.open_tabs.news_page
        .wrapper
            //.rect_1024
            .base
                +header(4)
                
                +news_hero_1()

                +breadcrumbs(['Главная', 'Новости', 'Ауди Центр “Выборгский”'])
                
                div.main_content
                    .news_section 
                        .section_inner.clearfix
                            
                            .news_block
                                .block_caption.mob_hidden Открылся центр исполнения заказов «Юлмарт»
                                .block_caption.dt_hidden Открытие центра ЮЛМАРТ
                                .block_caption_tip.mob_hidden В нашей реальности возможно решение любых AIR вопросов.
                                        
                            .news_container.service_tab_ph
                                .news_image 
                                    .service_object_img
                                        img(src='i/news_1.jpg')
                                        a.fullscreen_btn.dt_hidden.i-fullscreen(href='#')
                                        .service_object_date 
                                            span.service_object_counter 200 просмотров
                                            span 16 фото
                                        
                                .article_block
                                    h3 12 ноября состоялось официальное открытие нового центра.
                                
                                    p Oткрытие оптово-розничного парка «Мезоджи», расположенного на Пулковском шоссе. Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга Георгий Сергеевич Полтавченко.
                                    
                                    p Компания AIR TECHNOLOGY выполнила монтажные работы по:
                                    
                                    p • В церемонии открытия принял участие
                                    
                                    p • Выполнила монтажные работы по системам отопления
                                    
                                    p • Теплоснабжения
                                    
                                    p Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга
                                    
                                    h3 Так же из преимуществ можем выделить следующее.
                                    
                                    p Объект расположен к югу от границы города, в непосредственной близости к Пулковскому шоссе, на расстоянии 2,5 км от КАД. Площадь объекта составляет более 22 500 м2. Новый центр исполнения заказов «Юлмарт» сможет обслуживать около 2,8 млн человек.
                                    
                                    p 12 ноября состоялось официальное открытие оптово-розничного парка «Мезоджи», расположенного на Пулковском шоссе. Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга Георгий Сергеевич Полтавченко.
                                    
                                    
                                .mob_hidden
                                    a.btn_v1.more_btn.btn_white_blue_2.objectBtn(href='#') ПОСМОТРЕТЬ ОБЪЕКТ ПОДРОБНО
                                    
                            .aside_right
                                .news_aside_caption ПОСЛЕДНЕЕ
                                
                                ul.last_news
                                    +loop_while(2)
                                        li
                                            .other_news_item
                                                .other_img
                                                    img(src='i/other_news_2.png')
                                                    
                                                p
                                                    a.news_link(href='#') Новые модели в линейке фанкойлов от «Daikin»
                                                .news_date 1 неделю назад
                                                
                                    li.mob_hidden
                                        .other_news_item
                                            .other_img
                                                img(src='i/other_news_2.png')
                                                
                                            p
                                                a.news_link(href='#') Новые модели в линейке фанкойлов от «Daikin»
                                            .news_date 1 неделю назад
                                                
                            
                    .service_tab_ph: .service_object_list_w.standalone
                        .section_inner
                            .service_range
                                h3.block_caption Будьте в курсе наших новостей
                                .block_caption_tip Введите ваш электронный адрес
                                
                                .text_center
                                    .subscribe_row
                                        .input_w
                                            input#feedback_name.f_input_v2.f_input(placeholder='ВАШ ЭЛ.АДРЕС')
                                        a.btn_v1.btn_white_blue_3.about_callback_btn(href='#') ПОДПИСАТЬСЯ
                    
                        
                                         
            +footer()
            +object_popup()

news_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Air Новости</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/> 
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/ie8.css" media="all"/>
    <![endif]-->
     
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <script src="js/news_1.js"> </script>
    <!--script(src='js/min/all.js')-->
  </head>
  <body class="open_tabs news_page">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="header">
          <div class="mob_menu openMenu"><span></span></div>
          <div class="section_inner clearfix main_menu_w">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Главная</span></a>
              </li>
              <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О Компании</span></a>
              </li>
              <li class="menu_item sub_menu_mod subMenu"><span class="menu_link"><span class="link_text">Услуги</span></span>
                <div class="header_sub_menu_holder">
                  <div class="header_sub_menu_w">
                    <ul class="header_sub_menu">
                      <li><a href="ph.html" class="menu_link clr_blue_hover">
                          <div class="sub_menu_icon"><img src="i/svg/snowflake_menu.svg"/>
                          </div><span class="clr_blue dt_hidden">Промышленный холод</span><span class="mob_hidden sub_menu_text">Промышленный<br>холод</span></a></li>
                      <li><a href="ic.html" class="menu_link clr_red_hover">
                          <div class="sub_menu_icon"><img src="i/svg/helmet_menu.svg"/>
                          </div><span class="clr_red dt_hidden">Инжиниринговый генподряд</span><span class="mob_hidden sub_menu_text">Инжиниринговый<br>генподряд</span></a></li>
                      <li><a href="at.html" class="menu_link clr_green_hover">
                          <div class="sub_menu_icon"><img src="i/svg/air_tech_prod.svg"/>
                          </div><span class="clr_green dt_hidden">Продукция АТ</span><span class="mob_hidden sub_menu_text">Продукция<br>Air-Technology</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu_item active"><span class="menu_link"><span class="link_text">Новости</span></span>
              </li>
              <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a>
              </li>
            </ul>
            <div class="header_l_col">
              <div class="logo_block"><a href="index.html" class="logo"><img src="i/svg/logo.svg"/></a></div>
              <div class="lang_switcher_w">
                <select id="lang_switcher" name="lang">
                  <option value="1" selected="selected" data-class="lang_flag" data-icon="i/flag_ru.jpg">Русcкий</option>
                  <option value="2" data-class="lang_flag" data-icon="i/flag_en.jpg">English</option>
                </select>
              </div>
            </div>
            <div class="header_r_col">
              <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red callbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></div>
            </div>
          </div>
        </div>
        <div class="hero_block dt_hidden hero_block_small">
          <div class="service_object_list_w overlayMarker">
            <div class="abs_holder">
              <div class="gl_table section_inner">
                <div class="gl_table_cell hero_text_cell hero_cell_top">
                  <div class="banner_text"><a href="#" class="logo dt_hidden"><img src="i/svg/logo_w2.svg"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_spacer breadcrumbsSpacer">
          <div class="breadcrumbs_holder">
            <div class="section_inner">
              <ul class="breadcrumbs_list">
                <li><a href="#" class="breadcrumb_link">Главная</a></li>
                <li><a href="#" class="breadcrumb_link">Новости</a></li>
                <li><span class="breadcrumb_link">Ауди Центр “Выборгский”</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="news_section"> 
            <div class="section_inner clearfix">
              <div class="news_block">
                <div class="block_caption mob_hidden">Открылся центр исполнения заказов «Юлмарт»</div>
                <div class="block_caption dt_hidden">Открытие центра ЮЛМАРТ</div>
                <div class="block_caption_tip mob_hidden">В нашей реальности возможно решение любых AIR вопросов.</div>
              </div>
              <div class="news_container service_tab_ph">
                <div class="news_image"> 
                  <div class="service_object_img"><img src="i/news_1.jpg"><a href="#" class="fullscreen_btn dt_hidden i-fullscreen"></a>
                    <div class="service_object_date"> <span class="service_object_counter">200 просмотров</span><span>16 фото</span></div>
                  </div>
                </div>
                <div class="article_block">
                  <h3>12 ноября состоялось официальное открытие нового центра.</h3>
                  <p>Oткрытие оптово-розничного парка «Мезоджи», расположенного на Пулковском шоссе. Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга Георгий Сергеевич Полтавченко.</p>
                  <p>Компания AIR TECHNOLOGY выполнила монтажные работы по:</p>
                  <p>• В церемонии открытия принял участие</p>
                  <p>• Выполнила монтажные работы по системам отопления</p>
                  <p>• Теплоснабжения</p>
                  <p>Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга</p>
                  <h3>Так же из преимуществ можем выделить следующее.</h3>
                  <p>Объект расположен к югу от границы города, в непосредственной близости к Пулковскому шоссе, на расстоянии 2,5 км от КАД. Площадь объекта составляет более 22 500 м2. Новый центр исполнения заказов «Юлмарт» сможет обслуживать около 2,8 млн человек.</p>
                  <p>12 ноября состоялось официальное открытие оптово-розничного парка «Мезоджи», расположенного на Пулковском шоссе. Первыми резидентами парка стали флагманский пригородный центр исполнения заказов интернет-ретейлера «Юлмарт» и «Оптоклуб РЯДЫ». В церемонии открытия принял участие губернатор Санкт-Петербурга Георгий Сергеевич Полтавченко.</p>
                </div>
                <div class="mob_hidden"><a href="#" class="btn_v1 more_btn btn_white_blue_2 objectBtn">ПОСМОТРЕТЬ ОБЪЕКТ ПОДРОБНО</a></div>
              </div>
              <div class="aside_right">
                <div class="news_aside_caption">ПОСЛЕДНЕЕ</div>
                <ul class="last_news">
                  <li>
                    <div class="other_news_item">
                      <div class="other_img"><img src="i/other_news_2.png"></div>
                      <p><a href="#" class="news_link">Новые модели в линейке фанкойлов от «Daikin»</a></p>
                      <div class="news_date">1 неделю назад</div>
                    </div>
                  </li>
                  <li>
                    <div class="other_news_item">
                      <div class="other_img"><img src="i/other_news_2.png"></div>
                      <p><a href="#" class="news_link">Новые модели в линейке фанкойлов от «Daikin»</a></p>
                      <div class="news_date">1 неделю назад</div>
                    </div>
                  </li>
                  <li class="mob_hidden">
                    <div class="other_news_item">
                      <div class="other_img"><img src="i/other_news_2.png"></div>
                      <p><a href="#" class="news_link">Новые модели в линейке фанкойлов от «Daikin»</a></p>
                      <div class="news_date">1 неделю назад</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="service_tab_ph">
            <div class="service_object_list_w standalone">
              <div class="section_inner">
                <div class="service_range">
                  <h3 class="block_caption">Будьте в курсе наших новостей</h3>
                  <div class="block_caption_tip">Введите ваш электронный адрес</div>
                  <div class="text_center">
                    <div class="subscribe_row">
                      <div class="input_w">
                        <input id="feedback_name" placeholder="ВАШ ЭЛ.АДРЕС" class="f_input_v2 f_input">
                      </div><a href="#" class="btn_v1 btn_white_blue_3 about_callback_btn">ПОДПИСАТЬСЯ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_holder"><a href="index.html" class="logo"><img src="i/svg/logo_w.svg"/></a></div>
          <div class="footer_menu_col">
            <div class="footer_menu_caption mob_hidden">КАРТА САЙТА</div>
            <ul class="footer_menu dotWatcher">
              <li><a href="#" class="f_menu_link">Главная</a></li>
              <li><a href="#" class="f_menu_link">О Компании</a></li>
              <li class="dt_hidden"><a href="#" class="f_menu_link">Услуги</a></li>
              <li><a href="#" class="f_menu_link">Новости</a></li>
              <li><a href="#" class="f_menu_link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_menu_col mob_hidden">
            <div class="footer_menu_caption">НАШИ УСЛИГИ</div>
            <ul class="footer_menu">
              <li><a href="#" class="f_menu_link">Промышленный Холод</a></li>
              <li><a href="#" class="f_menu_link">Инжиниринговый Генподряд</a></li>
              <li><a href="#" class="f_menu_link">Продукция Air-Technology</a></li>
            </ul>
          </div>
          <div class="copyright"><span>AIR TECHNOLOGY, 2006-2016.</span></div>
          <div class="footer_callback_block">
            <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red mob_hidden footerCallbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a>
              <div class="footer_dev_block"><a href="index.html" class="footer_dev_link"><span>design by</span><span><img src="i/difiz_logo_invisio_ava.png"/></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="auth_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="object_popup" class="popup popup_v2">
        <div class="popup_inner popupObjectHolder">
          <div class="popup_object_img popupObjectFader">
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
            <div class="slide"><img src="i/ulmart.jpg"/>
              <div class="popup_object_info">Плащадь: 22 500 m2</div>
            </div>
          </div>
          <div class="popup_object_slide_counter popupObjectSlideCounter"></div>
          <div class="popup_object_slider popupObjectSlider">
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
            <div class="slide"><img src="i/ulmart_3.jpg"/></div>
          </div>
        </div>
        <h3 class="block_caption">Пригородный центр исполнения заказов интернет-ретейлера  <br>  «Юлмарт»</h3>
        <div class="block_caption_tip">Компания AIR TECHNOLOGY выполнила монтажные работы инженерных систем в новом центре исполнения заказов «Юлмарт». Работы проводились по системам:</div>
        <div class="service_range_list_w service_tab_at">
          <div class="service_range_list text_left">
            <div class="slide">
              <div class="service_range_unit serviceBtn">
                <div class="service_range_img"><img src="i/svg/at_service_1.svg" class="fitImage"/></div>
                <p>Смесительные узлы для систем<br>вентиляции и теплоснабжения</p>
              </div>
            </div>
            <div class="slide">
              <div class="service_range_unit serviceBtn">
                <div class="service_range_img"><img src="i/svg/at_service_2.svg" class="fitImage"/></div>
                <p>Щиты автоматики<br>систем вентиляции</p>
              </div>
            </div>
            <div class="slide">
              <div class="service_range_unit serviceBtn">
                <div class="service_range_img"><img src="i/svg/at_service_3.svg" class="fitImage"/></div>
                <p>Щиты автоматики систем<br>холодоснабжения</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block_caption_tip">Используемое оборудование:</div>
        <div class="partners_list_w">
          <ul class="partners_list">
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_1.png"/></div>
            </li>
          </ul>
        </div>
        <div class="block_caption_tip">Материалы:</div>
        <div class="partners_list_w">
          <ul class="partners_list">
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
            <li>
              <div class="partner_unit"><img src="i/ph_equip_1_partner_3.png"/></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
