jade/news.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Air Новости', false, false, true)

    body.open_tabs
        .wrapper
            //.rect_1024
            .base
                +header(4)

                +news_hero()
                
                +breadcrumbs(['Главная', 'Новости'])
                
                div.main_content
                    .news_section 
                        .section_inner.clearfix

                            .news_block
                                .block_caption Все Новости
                                .block_caption_tip Читайте только самые свежие новости
                                
                            .service_tab_ph
                                ul.news_list.fitRowHeight
                                    +loop_while(4)
                                        li
                                            .news_unit
                                                a.service_object_img(href='news_1.html')
                                                    img(src='i/object_1.jpg')
                                                    .service_object_date 1 месяц назад
                                                .news_description
                                                    .news_caption 
                                                        a.gl_link.clr_blue.fw_500(href='#') Открылся центр исполнения заказов «Юлмарт»
                                                    p Компания AIR TECHNOLOGY завершила монтаж пания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…
                                        li
                                            .news_unit
                                                a.service_object_img(href='news_1.html')
                                                    img(src='i/object_1.jpg')
                                                    .service_object_date 1 месяц назад
                                                .news_description
                                                    .news_caption 
                                                        a.gl_link.clr_blue.fw_500(href='#') Открылся центр исполнения заказов «Юлмарт»
                                                    p Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнеания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнеания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…
                                        li
                                            .news_unit
                                                a.service_object_img(href='news_1.html')
                                                    img(src='i/object_1.jpg')
                                                    .service_object_date 1 месяц назад
                                                .news_description
                                                    .news_caption 
                                                        a.gl_link.clr_blue.fw_500(href='#') Открылся центр исполнения заказов «Юлмарт»
                                                    p Компания AIR TECHNOLOGY завершила монтаж пания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…
                                        li
                                            .news_unit
                                                a.service_object_img(href='news_1.html')
                                                    img(src='i/object_1.jpg')
                                                    .service_object_date 1 месяц назад
                                                .news_description
                                                    .news_caption 
                                                        a.gl_link.clr_blue.fw_500(href='#') Открылся центр исполнения заказов «Юлмарт»
                                                    p Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…
    
                           .text_center
                               a.btn_v1.more_btn.btn_white_blue_2(href='#')
                                    span.mob_hidden ПОКАЗАТЬ ВСЕ 53 НОВОСТИ
                                    span.dt_hidden БОЛЬШЕ НОВОСТЕЙ
                            
                    .service_tab_ph: .service_object_list_w.standalone
                        .section_inner
                            .service_range
                                h3.block_caption Будьте в курсе наших новостей
                                .block_caption_tip Введите ваш электронный адрес
                                
                                .text_center
                                    .subscribe_row
                                        .input_w
                                            input#feedback_name.f_input_v2.f_input(placeholder='ВАШ ЭЛ.АДРЕС')
                                        a.btn_v1.btn_white_blue_3.about_callback_btn(href='#') ПОДПИСАТЬСЯ
                    
                        
                                         
            +footer()

news.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Air Новости</title> 
    <!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="styles/main_global.css" media="all"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/> 
    <!--[if IE 8]>
    <link rel="stylesheet" href="styles/ie8.css" media="all"/>
    <![endif]-->
     
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/jquery1.10.js"></script>
    <script src="js/jquery-ui-1.11.4.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/script.js"></script>
    <!--script(src='js/min/all.js')-->
  </head>
  <body class="open_tabs">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base">
        <div class="header">
          <div class="mob_menu openMenu"><span></span></div>
          <div class="section_inner clearfix main_menu_w">
            <ul class="main_menu">
              <li class="menu_item"><a href="index.html" class="menu_link"><span class="link_text">Главная</span></a>
              </li>
              <li class="menu_item"><a href="about.html" class="menu_link"><span class="link_text">О Компании</span></a>
              </li>
              <li class="menu_item sub_menu_mod subMenu"><span class="menu_link"><span class="link_text">Услуги</span></span>
                <div class="header_sub_menu_holder">
                  <div class="header_sub_menu_w">
                    <ul class="header_sub_menu">
                      <li><a href="ph.html" class="menu_link clr_blue_hover">
                          <div class="sub_menu_icon"><img src="i/svg/snowflake_menu.svg"/>
                          </div><span class="clr_blue dt_hidden">Промышленный холод</span><span class="mob_hidden sub_menu_text">Промышленный<br>холод</span></a></li>
                      <li><a href="ic.html" class="menu_link clr_red_hover">
                          <div class="sub_menu_icon"><img src="i/svg/helmet_menu.svg"/>
                          </div><span class="clr_red dt_hidden">Инжиниринговый генподряд</span><span class="mob_hidden sub_menu_text">Инжиниринговый<br>генподряд</span></a></li>
                      <li><a href="at.html" class="menu_link clr_green_hover">
                          <div class="sub_menu_icon"><img src="i/svg/air_tech_prod.svg"/>
                          </div><span class="clr_green dt_hidden">Продукция АТ</span><span class="mob_hidden sub_menu_text">Продукция<br>Air-Technology</span></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="menu_item active"><span class="menu_link"><span class="link_text">Новости</span></span>
              </li>
              <li class="menu_item"><a href="contacts.html" class="menu_link"><span class="link_text">Контакты</span></a>
              </li>
            </ul>
            <div class="header_l_col">
              <div class="logo_block"><a href="index.html" class="logo"><img src="i/svg/logo.svg"/></a></div>
              <div class="lang_switcher_w">
                <select id="lang_switcher" name="lang">
                  <option value="1" selected="selected" data-class="lang_flag" data-icon="i/flag_ru.jpg">Русcкий</option>
                  <option value="2" data-class="lang_flag" data-icon="i/flag_en.jpg">English</option>
                </select>
              </div>
            </div>
            <div class="header_r_col">
              <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red callbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a></div>
            </div>
          </div>
        </div>
        <div class="hero_block">
          <div class="service_object_list_w overlayMarker">
            <div class="abs_holder">
              <div class="gl_table section_inner">
                <div class="gl_table_cell hero_text_cell hero_cell_top">
                  <div class="banner_text"><a href="#" class="logo dt_hidden"><img src="i/svg/logo_w2.svg"/></a>
                    <h2 class="banner_title">Новости AIR</h2>
                    <p>Будьте в курсе последних событий в мире AIR</p>
                  </div>
                </div>
                <div class="gl_table_cell hero_image_cell mob_hidden">
                  <div class="hero_image"><img src="i/news_pencils.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumbs_spacer breadcrumbsSpacer">
          <div class="breadcrumbs_holder">
            <div class="section_inner">
              <ul class="breadcrumbs_list">
                <li><a href="#" class="breadcrumb_link">Главная</a></li>
                <li><span class="breadcrumb_link">Новости</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="news_section"> 
            <div class="section_inner clearfix">
              <div class="news_block">
                <div class="block_caption">Все Новости</div>
                <div class="block_caption_tip">Читайте только самые свежие новости</div>
              </div>
              <div class="service_tab_ph">
                <ul class="news_list">
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="news_unit"><a href="news_1.html" class="service_object_img"><img src="i/object_1.jpg">
                        <div class="service_object_date">1 месяц назад</div></a>
                      <div class="news_description">
                        <div class="news_caption"> <a href="#" class="gl_link clr_blue fw_500">Открылся центр исполнения заказов «Юлмарт»</a></div>
                        <p>Компания AIR TECHNOLOGY завершила монтаж инженерных систем в пригородном центре исполнения…</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="text_center"><a href="#" class="btn_v1 more_btn btn_white_blue_2"><span class="mob_hidden">ПОКАЗАТЬ ВСЕ 53 НОВОСТИ</span><span class="dt_hidden">БОЛЬШЕ НОВОСТЕЙ</span></a></div>
          </div>
          <div class="service_tab_ph">
            <div class="service_object_list_w standalone">
              <div class="section_inner">
                <div class="service_range">
                  <h3 class="block_caption">Будьте в курсе наших новостей</h3>
                  <div class="block_caption_tip">Введите ваш электронный адрес</div>
                  <div class="text_center">
                    <div class="subscribe_row">
                      <div class="input_w">
                        <input id="feedback_name" placeholder="ВАШ ЭЛ.АДРЕС" class="f_input_v2 f_input">
                      </div><a href="#" class="btn_v1 btn_white_blue_3 about_callback_btn">ПОДПИСАТЬСЯ</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="section_inner clearfix">
          <div class="footer_logo_holder"><a href="index.html" class="logo"><img src="i/svg/logo_w.svg"/></a></div>
          <div class="footer_menu_col">
            <div class="footer_menu_caption mob_hidden">КАРТА САЙТА</div>
            <ul class="footer_menu dotWatcher">
              <li><a href="#" class="f_menu_link">Главная</a></li>
              <li><a href="#" class="f_menu_link">О Компании</a></li>
              <li class="dt_hidden"><a href="#" class="f_menu_link">Услуги</a></li>
              <li><a href="#" class="f_menu_link">Новости</a></li>
              <li><a href="#" class="f_menu_link">Контакты</a></li>
            </ul>
          </div>
          <div class="footer_menu_col mob_hidden">
            <div class="footer_menu_caption">НАШИ УСЛИГИ</div>
            <ul class="footer_menu">
              <li><a href="#" class="f_menu_link">Промышленный Холод</a></li>
              <li><a href="#" class="f_menu_link">Инжиниринговый Генподряд</a></li>
              <li><a href="#" class="f_menu_link">Продукция Air-Technology</a></li>
            </ul>
          </div>
          <div class="copyright"><span>AIR TECHNOLOGY, 2006-2016.</span></div>
          <div class="footer_callback_block">
            <div class="callback_block"><a href="#" class="btn_v1 callback_btn btn_red mob_hidden footerCallbackBtn"><span class="i-phone"></span><span>8 (800) 500 88 10</span></a>
              <div class="footer_dev_block"><a href="index.html" class="footer_dev_link"><span>design by</span><span><img src="i/difiz_logo_invisio_ava.png"/></span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="auth_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
      <div id="callback_popup" class="popup popup_v3">
        <div class="popup_inner">
          <div class="popup_auth_caption">ВВЕДИТЕ ДАННЫЕ</div>
          <div class="popup_auth_tip">Наш оператор свяжется с вами в ближайщее время</div>
          <form action="#">
            <div class="form_cell form_cell_v1">
              <label for="auth_name" class="f_label_v1">Ваше имя</label>
              <div class="input_w">
                <input id="auth_name" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1">
              <label for="auth_phone" class="f_label_v1">Номер телефона</label>
              <div class="input_w">
                <input id="auth_phone" class="f_input_v1 f_input"/>
              </div>
            </div>
            <div class="form_cell form_cell_v1 text_center">
              <button class="btn_v2 btn_red auth_btn">ОТПРАВИТЬ</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
